# Grayscaler

./: .gitignore  CLAUDE.md  README.md
Grayscaler/: AppController.cs  Grayscaler.csproj  Native.cs  OverlayForm.cs  Program.cs
