<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>grayscaler.ico</ApplicationIcon>
    <AssemblyName>Grayscaler</AssemblyName>
    <RootNamespace>Grayscaler</RootNamespace>
    <StartupObject>Grayscaler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="grayscaler.ico" />
  </ItemGroup>

</Project>
